<html>
    <head>
        <title>Madhavan's Website</title>
        <style>
            body{
                background-color: #bedbbb;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
            }
            .txtbox{                
                font-size: large;
                height: 6%;
                width: 50%; 
            }
            .btn{
                font-size: large;
                height: 5%;
                width: 10%;
            }
            img{
                border-radius: 50%;
                height: 25%;
            }
        </style>
    </head>
    <body>
        <br><br><br><br><br><br>
        <img src="images/mypic1.png" alt="Madhavan pic">
        <h1>Madhavan Answers</h1>
        <br>
        <input class="txtbox" type="text" value="Ask me something">
        <br><br>
        <input class="btn" type="submit" value="Search">
    </body>
</html>